# Config file
[hardware]
serial_interface = /dev/ttyUSB0

[files]
program_root = /home/gerald/energy_meter/
rrd_file = test.rrd
pulse_file = pulse_file.pf
html_root = /home/gerald/energy_meter/

[settings]
# Set the maximum powerusage in W so that strange values are ignored
# This can be calulated roughly by multiplying maximum amps with voltage
# in my case (an example) 35 A * 230 V = 8050 VA (add a little for errors)
maximum_power = 8200
